<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>web calculator</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <input type="text" id="input">
        </div>
        <table>
            <tr class="row">
                <td class="btn">C</td>
                <td class="btn"><</td>
                <td class="btn">/</td>
                <td class="btn">X</td>
            </tr>
            <tr class="row"> 
                <td class="btn">7</td>
                <td class="btn">8</td>
                <td class="btn">9</td>
                <td class="btn">-</td>
            </tr>
            <tr class="row">
                <td class="btn">4</td>
                <td class="btn">5</td>
                <td class="btn">6</td>
                <td class="btn">+</td>
            </tr>
            <tr class="row">
                <td class="btn">1</td>
                <td class="btn">2</td>
                <td class="btn">3</td>
                <td class="btn">^</td>
            </tr>
            <tr class="row">
                <td class="btn" id="zero">0</td>
                <td class="btn" id="dot">.</td>
                <td class="btn" id="equal">=</td>
            </tr>
        </table>
    </div>
    <script src="main.js"></script>
    
</body>
</html>