*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
}
body{
    background: linear-gradient( skyblue , purple) ;
}
.container{
    max-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: auto;
    font-size: 2rem;
    
}
table{
    width: 50%;
}
.text{
    width: 50%;
}
.text input{
    font-size: 2rem;
    width: 100%;
    margin-bottom: 20px;
}
.row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: auto;
}
.btn{
    /* border: 2px solid red; */
    background-color: #b1a1c1;
    display: block;
    margin: 5px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}
.btn:hover{
    font-size: 2.5rem;
}
#zero{
    flex: 1;
}
/* #equal{
    position: absolute;
    height: 110px;
    transform: translate(185px , 0);
}*/
/* #dot{
    justify-self: start;
} */
/* #dotzero , #onetwo{
    width: 185px;
    margin: ;
} */ 
@media(max-width : 700px)
{
    .container{
        width: 100%;;
    }
    .row{
        width: 100%;
    }
}
@media(max-width : 400px)
{
    .table , .text{
        width: 100%;
    }
}